<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjeGörev.exe" version="1.0.0.0" publicKeyToken="ec005c05e172e26c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Download ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjeGörev" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjeGörev.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjeGörev.exe" size="194536">
      <assemblyIdentity name="ProjeGörev" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K35Go0tilJ5pJ2lYVIxAoxLebfFKXvB2Bu300nZi60c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Download ico.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2q3F3gxzJfKjXaVqPvfKIdNDDUHZMMKihGGAz8mM0f4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProjeGörev.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H1D7222\CASPER" issuerKeyHash="e14a43e067aa98b7b1c9a86f3829ef99206eaad0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>st0x+draQnPgNYmDIky6v/TxCwTN8wndxA+96PAt0g4=</DigestValue></Reference></SignedInfo><SignatureValue>joQ12yo1DWfWTobSzYmHWIwRoG4Je7dSQw5NxU9F62T5RtzT11NsqGl9UDtnPo3fT7f2lmn1X3mV7Von/TJz2dODrGFYKdxCD32S+aZ1rZd++SLQnI1ium3lgfcAAE4KZwv378HY8s6tDUujIHZdEmNgIl+atr/lv5Hj/p6x72E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p8iHwNCOhmLldJizXw3rTbWjOtrpdT19L+Vg3zznZ8uqsYFJlAz1aijDD/FnI461DxHfyLGiPxjXpvFCaV14D4NKj8eyfzaj/fPuaotwgH4k27hOI8cVZzXLMErAZ3K4jc3iopwkJZ7EwrBdyDhlvyUukUQax5dmc/K2ESP8y5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ed22df0e8bd0fc4dd09f3cd040bf1f4bfba4c22838935e07342dadaf931ddb2" Description="" Url=""><as:assemblyIdentity name="ProjeGörev.exe" version="1.0.0.0" publicKeyToken="ec005c05e172e26c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H1D7222\CASPER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+InoY0gEfYMlqMXXTOyZ8EZW5wCb5kc8HI5lAAId6PM=</DigestValue></Reference></SignedInfo><SignatureValue>SlIAjbfk9pI7+MgSRsRRWCoFzI+5f7+6fY7lwlXSt8lof1jHxcoub6LPTwvTEQV0m4nxfgsLY1dt9pTIGP+FmTEASIQWK0xh4f81nJ6sEDInJ0rljePIlRLQMm8l9sgjoLtdeeu2/x1YKsf6JPpG55RXuHYGoRC6owh5/yFImiY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p8iHwNCOhmLldJizXw3rTbWjOtrpdT19L+Vg3zznZ8uqsYFJlAz1aijDD/FnI461DxHfyLGiPxjXpvFCaV14D4NKj8eyfzaj/fPuaotwgH4k27hOI8cVZzXLMErAZ3K4jc3iopwkJZ7EwrBdyDhlvyUukUQax5dmc/K2ESP8y5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYcVV2uLBp5hHRF6oYpsnHjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEgAMQBEADcAMgAyADIAXABDAEEAUwBQAEUAUjAeFw0yMzA5MDQwODMyNDJaFw0yNDA5MDMxNDMyNDJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASAAxAEQANwAyADIAMgBcAEMAQQBTAFAARQBSMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnyIfA0I6GYuV0mLNfDetNtaM62ul1PX0v5WDfPOdny6qxgUmUDPVqKMMP8WcjjrUPEd/IsaI/GNem8UJpXXgPg0qPx7J/NqP98+5qi3CAfiTbuE4jxxVnNcswSsBncriNzeKinCQlnsTCsF3IOGW/JS6RRBrHl2Zz8rYRI/zLlQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAARRVI6cs/vEgIouvIv/LOD+Gsf0g3yUIZlG+muQnkz9vvZNWrAQcvR9ZEt+YUPw5CaPrSW9dOHW+4xAQs+rgpD1B2A+xSjwQKJ2+XHKkZW2nragHvrPmf7NJLXqo2297qKkfqVK2prTNnt6vboIovogMIXjt9SEkGZl8T4Ft1oF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>